<mxfile host="Electron" modified="2023-05-03T00:26:06.670Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="GculDGluttWejZJe7DZA" version="21.2.1" type="device">
  <diagram name="Página-1" id="fJcZ6sTMjyWVWUB-3qqZ">
    <mxGraphModel dx="640" dy="382" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ANF9zX-CEmvOlRxqXXKB-70" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillStyle=hatch;strokeColor=#FF3333;strokeWidth=7;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="530" y="50" width="1040" height="1040" as="geometry" />
        </mxCell>
        <mxCell id="ANF9zX-CEmvOlRxqXXKB-1" value="VISITANTE" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="550" y="450" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ANF9zX-CEmvOlRxqXXKB-2" value="Páginas disponíveis" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="840" y="390" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ANF9zX-CEmvOlRxqXXKB-3" value="Ementas" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="ANF9zX-CEmvOlRxqXXKB-2">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ANF9zX-CEmvOlRxqXXKB-4" value="Cadastro / Login" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="ANF9zX-CEmvOlRxqXXKB-2">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ANF9zX-CEmvOlRxqXXKB-9" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="440" width="170" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ANF9zX-CEmvOlRxqXXKB-10" value="Páginas disponíveis" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1310" y="260" width="140" height="180" as="geometry" />
        </mxCell>
        <mxCell id="ANF9zX-CEmvOlRxqXXKB-11" value="Ementas" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="ANF9zX-CEmvOlRxqXXKB-10">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ANF9zX-CEmvOlRxqXXKB-12" value="Logout" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="ANF9zX-CEmvOlRxqXXKB-10">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ANF9zX-CEmvOlRxqXXKB-27" value="Pedidos anteriores" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="ANF9zX-CEmvOlRxqXXKB-10">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ANF9zX-CEmvOlRxqXXKB-28" value="Carrinho" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="ANF9zX-CEmvOlRxqXXKB-10">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ANF9zX-CEmvOlRxqXXKB-65" value="Info pessoal" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="ANF9zX-CEmvOlRxqXXKB-10">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ANF9zX-CEmvOlRxqXXKB-21" value="Cadastrado?" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="680" y="460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ANF9zX-CEmvOlRxqXXKB-23" value="Não" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="760" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ANF9zX-CEmvOlRxqXXKB-24" value="Sim" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="760" y="510" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ANF9zX-CEmvOlRxqXXKB-25" value="CLIENTE" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="1020" y="440" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ANF9zX-CEmvOlRxqXXKB-30" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="1140" y="430" width="170" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ANF9zX-CEmvOlRxqXXKB-31" value="Páginas disponíveis" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1310" y="500" width="140" height="210" as="geometry" />
        </mxCell>
        <mxCell id="ANF9zX-CEmvOlRxqXXKB-32" value="Ementas" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="ANF9zX-CEmvOlRxqXXKB-31">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ANF9zX-CEmvOlRxqXXKB-33" value="Logout" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="ANF9zX-CEmvOlRxqXXKB-31">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ANF9zX-CEmvOlRxqXXKB-34" value="Pedidos anteriores" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="ANF9zX-CEmvOlRxqXXKB-31">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ANF9zX-CEmvOlRxqXXKB-35" value="Carrinho" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="ANF9zX-CEmvOlRxqXXKB-31">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ANF9zX-CEmvOlRxqXXKB-40" value="Estado do pedido" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="ANF9zX-CEmvOlRxqXXKB-31">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ANF9zX-CEmvOlRxqXXKB-66" value="Info pessoal" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="ANF9zX-CEmvOlRxqXXKB-31">
          <mxGeometry y="180" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ANF9zX-CEmvOlRxqXXKB-36" value="Pedido&lt;br&gt;Ativo?" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1150" y="450" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ANF9zX-CEmvOlRxqXXKB-37" value="Não" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1230" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ANF9zX-CEmvOlRxqXXKB-39" value="Sim" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1240" y="500" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ANF9zX-CEmvOlRxqXXKB-42" value="RESTAURANTE" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="1000" y="790" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ANF9zX-CEmvOlRxqXXKB-44" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;top=0;left=0;fillColor=none;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="830" y="520" width="240" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ANF9zX-CEmvOlRxqXXKB-47" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="ANF9zX-CEmvOlRxqXXKB-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1010" y="530" as="sourcePoint" />
            <mxPoint x="1070" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ANF9zX-CEmvOlRxqXXKB-48" value="Páginas disponíveis" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1170" y="755" width="140" height="180" as="geometry" />
        </mxCell>
        <mxCell id="ANF9zX-CEmvOlRxqXXKB-49" value="Ementas" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="ANF9zX-CEmvOlRxqXXKB-48">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ANF9zX-CEmvOlRxqXXKB-50" value="Logout" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="ANF9zX-CEmvOlRxqXXKB-48">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ANF9zX-CEmvOlRxqXXKB-51" value="Pedidos" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="ANF9zX-CEmvOlRxqXXKB-48">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ANF9zX-CEmvOlRxqXXKB-52" value="Cadastrar ementa" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="ANF9zX-CEmvOlRxqXXKB-48">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ANF9zX-CEmvOlRxqXXKB-67" value="Info pessoal" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="ANF9zX-CEmvOlRxqXXKB-48">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ANF9zX-CEmvOlRxqXXKB-64" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="ANF9zX-CEmvOlRxqXXKB-42" target="ANF9zX-CEmvOlRxqXXKB-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1010" y="800" as="sourcePoint" />
            <mxPoint x="1060" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ANF9zX-CEmvOlRxqXXKB-68" value="ADMINISTRADORES" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="20" y="560" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ANF9zX-CEmvOlRxqXXKB-72" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeWidth=2;" edge="1" parent="1" source="ANF9zX-CEmvOlRxqXXKB-69" target="ANF9zX-CEmvOlRxqXXKB-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ANF9zX-CEmvOlRxqXXKB-73" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=2;" edge="1" parent="1" source="ANF9zX-CEmvOlRxqXXKB-69" target="ANF9zX-CEmvOlRxqXXKB-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ANF9zX-CEmvOlRxqXXKB-69" value="alteram" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="560" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ANF9zX-CEmvOlRxqXXKB-74" value="Páginas disponíveis" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="60" y="690" width="140" height="150" as="geometry" />
        </mxCell>
        <mxCell id="ANF9zX-CEmvOlRxqXXKB-75" value="Tabela de clientes" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="ANF9zX-CEmvOlRxqXXKB-74">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ANF9zX-CEmvOlRxqXXKB-76" value="Tabela de pedidos" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="ANF9zX-CEmvOlRxqXXKB-74">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ANF9zX-CEmvOlRxqXXKB-77" value="Tabela de restaurantes" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="ANF9zX-CEmvOlRxqXXKB-74">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ANF9zX-CEmvOlRxqXXKB-78" value="Tabela de ementas" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="ANF9zX-CEmvOlRxqXXKB-74">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ANF9zX-CEmvOlRxqXXKB-80" value="" style="endArrow=none;html=1;rounded=0;entryX=0.66;entryY=1.003;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="ANF9zX-CEmvOlRxqXXKB-74" target="ANF9zX-CEmvOlRxqXXKB-68">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="790" as="sourcePoint" />
            <mxPoint x="340" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
